/* Example Pew Configuration File for ConvertWrp
** Mikero. November 09
**
** objects are, by default, Natural, RGB_LIGHT_GREEN, due to the overwhelming quantity of plants vs buildings, on most islands

** this file ilustrates how to change Bulding strucrues (such as those in the ca folders)

this file is not complete, nor intended to be. Make your own lists.

ConvertWrp (actually, the DLL) will leading string match on the first encountered.

this means

1) you do not have to specify full path and fname,

    "ca\buildings" eg is equivalent to    "ca\buildings\*" (do not use aster on anything)

2) the first match encountered will be the 'one'

therefore, if you wish to modify specific subfolders of ca\builings. They, must be specified first, before the generic change specifier (if any)


*/
#define NATURAL 1
#define ARTIFICIAL 2
#define ROADS 3

#define RGB_DEFAULT -1
#define RGB_BLACK 	0x000000
#define RGB_BLUE 	0xFF0000
#define RGB_GREEN  	0x00FF00
#define RGB_RED 	0x0000FF
#define RGB_GREY 	0x7F7F7F
#define RGB_DARK_GREEN 	0x007F00

#define RGB_LIGHT_GREEN	RGB_GREEN
#define RGB_GRAY 	RGB_GREY

class OBJECTS
{
 colors[]=
 {
/*{// this is the default color and type

   {RGB_LIGHT_GREEN,NATURAL},
   {
     "x\ofpip\OFPIP\addons\p_bi_res_vegetation\m\bush",
     "x\ofpip\OFPIP\addons\p_bi_res_vegetation\m\tree" 
   }
  },*/
  {
   {RGB_DARK_GREEN,NATURAL},
   {
    "x\ofpip\OFPIP\addons\p_bi_res_vegetation\m\foresttree",
    "x\ofpip\OFPIP\addons\p_bi_res_vegetation\m\forestbush"
   }
  },{
   {RGB_GREY,NATURAL},{"ca\rocks"}
  },{
   {RGB_BLUE,ARTIFICIAL},
   {"x\ofpip\OFPIP\addons\p_tmyk_bridges","o\hous"}
  },{
   {RGB_BLACK,ARTIFICIAL},
   {
    "ca\roads",
    "ca\roads2",
    "x\ofpip\OFPIP\addons\p_ags_build\roads",
    "x\ofpip\OFPIP\addons\p_objects\m\road"
   }
  },{
   {RGB_DEFAULT,ARTIFICIAL},
   {"ca\buildings","ca\structures"}
  }
 };
};
