;-----------------------------------------------------------------
; Configuration file for the A3LOG extension by Arkensor         
;-----------------------------------------------------------------
[Settings]                                                       
;Windows only                                                    
EnableConsoleOutput = Yes                                        
;-----------------------------------------------------------------
; Configuration for the default/failover logfile                 
; All logs that are not assigned to a category will end up here. 
; If you delete this all the logs you send need to be assigned   
; to a custom category! If not the log will be dropped.
;-----------------------------------------------------------------
[General]                                                        
;Name of the file                                                
FileName = Server.log                                            
;Base directory where the log is placed                          
Directory = @extensions/Logs                    

;-----------------------------------------------------------------
; Configuration for other/custom log files                       
;-----------------------------------------------------------------
[MinimalConfigExample]
;Without properties the default values will be used.

[party_meat_log]
FileName = party_meat_log.log
Directory = C:/SERVER/@extensions/GameLogs/party_meat_log
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No

[MoneyChange]
FileName = MoneyChange.log
Directory = C:/SERVER/@extensions/GameLogs/MoneyChange
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[GangDeposLog]
FileName = GangDeposLog.log
Directory = C:/SERVER/@extensions/GameLogs/GangDeposLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[AtmLog]
FileName = AtmLog.log
Directory = C:/SERVER/@extensions/GameLogs/AtmLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[OtherMoneyLog]
FileName = OtherMoneyLog.log
Directory = C:/SERVER/@extensions/GameLogs/OtherMoneyLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[SlaveLog]
FileName = SlaveLog.log
Directory = C:/SERVER/@extensions/GameLogs/SlaveLog
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No

[TransferLog]
FileName = TransferLog.log
Directory = C:/SERVER/@extensions/GameLogs/TransferLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[ChangeFractionLog]
FileName = ChangeFractionLog.log
Directory = C:/SERVER/@extensions/GameLogs/ChangeFractionLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[LTD_Logs]
FileName = LTD_Logs.log
Directory = C:/SERVER/@extensions/GameLogs/LTD_Logs
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[LicenseLog]
FileName = LicenseLog.log
Directory = C:/SERVER/@extensions/GameLogs/LicenseLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[VehicleBuyLog]
FileName = VehicleBuyLog.log
Directory = C:/SERVER/@extensions/GameLogs/VehicleBuyLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[VirtSellLog]
FileName = VirtSellLog.log
Directory = C:/SERVER/@extensions/GameLogs/VirtSellLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[SellVehicle_Log]
FileName = SellVehicle_Log.log
Directory = C:/SERVER/@extensions/GameLogs/SellVehicle_Log
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[DUPE_log]
FileName = DUPE_log.log
Directory = C:/SERVER/@extensions/GameLogs/DUPE_log
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[Kill_Log]
FileName = Kill_Log.log
Directory = C:/SERVER/@extensions/GameLogs/Kill_Log
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[ChangePlateLog]
FileName = ChangePlateLog.log
Directory = C:/SERVER/@extensions/GameLogs/ChangePlateLog
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No

[DropCrime_Logs]
FileName = DropCrime_Logs.log
Directory = C:/SERVER/@extensions/GameLogs/DropCrime_Logs
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[EconomyLogs]
FileName = EconomyLogs.log
Directory = C:/SERVER/@extensions/GameLogs/EconomyLogs
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[GetInVehLogs]
FileName = GetInVehLogs.log
Directory = C:/SERVER/@extensions/GameLogs/GetInVehLogs
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[SpyGlass_Log]
FileName = SpyGlass_Log.log
Directory = C:/SERVER/@extensions/GameLogs/SpyGlass_Log
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No

[RewardsLog]
FileName = RewardsLog.log
Directory = C:/SERVER/@extensions/GameLogs/RewardsLog
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No

[TaxLog]
FileName = TaxLog.log
Directory = C:/SERVER/@extensions/GameLogs/TaxLog
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No

[VariableLog]
FileName = VariableLog.log
Directory = C:/SERVER/@extensions/GameLogs/VariableLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[ProcessingLog]
FileName = ProcessingLog.log
Directory = C:/SERVER/@extensions/GameLogs/ProcessingLog
FileNameIncludeTimestamp = Yes
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = Yes

[Test_Conditions]
FileName = Conditions.log
Directory = C:/SERVER/@extensions/GameLogs/Conditions
FileNameIncludeTimestamp = No
Pattern = <[%Y-%m-%d %H:%M:%S]> LOG: %v - Thread: %t
FileNameIncludeDate = No
